COMPOSE_PROJECT_NAME=asternic-lite
dbhost=database
dbname=qstatslite
dbuser=qstatslite
dbpass=changeme!

# Credentials for AMI (for the realtime tab to work)
# See /etc/asterisk/manager.conf
manager_host=127.0.0.1
manager_user=qstats
manager_pass=changeme